<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ENA, ENCODAT y ENSAMA: En víspera de una nueva Encuesta Nacional de Adicciones</title>
    <style>
        body {
            font-family: "Times New Roman", Times, serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            color: #03071e;
            background-color: #E9F4F6;
        }
        h1 {
            color: white;
            background-color: #395589;
            border-bottom: 2px solid #395589;
            padding: 15px;
            border-radius: 5px;
            text-align: center;
            margin-bottom: 30px;
        }
        h2 {
            color: white;
            background-color: #395589;
            margin: 30px 0 0 0;
            padding: 10px 15px;
            border-radius: 5px 5px 0 0;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        a {
            color: #395589;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        .text-box {
            background-color: white;
            border: 1px solid black;
            border-radius: 0 0 5px 5px;
            padding: 15px;
            margin-bottom: 30px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .contact {
            margin-top: 30px;
        }
        .contact-box {
              background-color: white;
            border: 1px solid black;
            border-radius: 0 0 5px 5px;
            padding: 15px;
            margin-bottom: 30px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        ul {
            padding-left: 20px;
            margin: 0;
        }
    </style>
</head>
<body>
    <h1>ENA, ENCODAT y ENSAMA: En víspera de una nueva Encuesta Nacional de Adicciones</h1>
    
    <div class="text-box">
        <p>Gracias por visualizar este repositorio de recursos adicionales. Aquí se encuentra la versión digital del poster presentado en <strong>XV Reunión de Investigación Demográfica</strong> con sede en la ciudad de Aguascalientes.</p>
    </div>
    
    <h2>Poster</h2>
    <div class="text-box">
        <p>Puedes acceder al <a href="https://issuu.com/celestealejandradiaz/docs/ena_encodat_y_ensama_en_v_spera_de_una_nueva_enc?ff" target="_blank">poster</a> por medio del enlace.</p>
    </div>
    
    <h2>Material complementario</h2>
    <div class="text-box">
        <ul>
            <li><a href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8iAHDvD97laOcteafbqVGgGzkmT2xL42saw&s" target="_blank">Cuadros de Comparación de items de encuesta 2002-2016</a></li>
            <li><a href="https://chocolate-doloritas-57.tiiny.site" target="_blank">Cuadros de urgencias médicas y Defunciones 2016-2023</a></li>
        </ul>
    </div>
            <h2>Contacto</h2>
        <div class="text-box">
              <ul>
            <p>Correo Electrónico: <a href="mailto:cdiaz@colmex.mx">cdiaz@colmex.mx</a></p>
            <p>Repositorio en GitHub: <a href="https://github.com/celestealejandra/Resources_Somede.github.io" target="_blank">Acceder al repositorio</a></p>
             </ul>
    </div>
</body>
</html>
